{
  "name": "react",
  "version": "1.0.0",
  "description": "Learning React from scratch",
  "scripts": {
    "test": "jest",
    "start":"parcel index.html",
    "build":"build parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Minato235/React_Learn.git"
  },
  "bugs": {
    "url": "https://github.com/Minato235/React_Learn/issues"
  },
  "homepage": "https://github.com/Minato235/React_Learn#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
