{
  "name": "react",
  "version": "1.0.0",
  "description": "Learning React from scratch",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Minato235/React_Learn.git"
  },
  "bugs": {
    "url": "https://github.com/Minato235/React_Learn/issues"
  },
  "homepage": "https://github.com/Minato235/React_Learn#readme"
}
